{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 6
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ],
    "rules": {
    }
}
